<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>SOUTH INDIAN KITCHEN</title>
    <style type="text/css">
  body {
        padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:   #1a1a1a;
    background-color:  #e0e0eb}
     ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background:  #333333;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em Pink }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: White}
  a:visited {
    color:  #e6e6e6}
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="Sravani_Velisetty_About Us.html">About Us</a>
  <li><a href="Sravani_Velisetty_Menu.html">Menu</a>
  <li><a href="Sravani_Velisetty_Our Specials.html">Our Specials</a>
  <li><a href="Sravani_Velisetty_Contact.html">Contact Us</a>
</ul>

<!-- Main content -->
<h1>SOUTH INDIAN KITCHEN</h1>

<h2>Our Specials</h2>
<h3>Andhra Meals</h3>
<img id="image" src="http://southindianfoods.in/recipe_picture_enlarge/andhra_plaintainleaf_meals.jpg" width="178" height="128">

<script>
document.getElementById("image").src = "http://southindianfoods.in/recipe_picture_enlarge/andhra_plaintainleaf_meals.jpg";
</script>
<h3>Hyderabad Chicken Biryani</h3>
<img id="image" src="http://image6.buzzintown.com/files/venue/upload_8000/upload_original/379102-hyderabadi-biryani-rajinder-nagar.jpg" width="178"height="128"> 
<h3>Kheer</h3>
<img id="image" src="http://cdn1.foodviva.com/static-content/food-images/dessert-recipes/kaddu-ki-kheer-recipe/kaddu-ki-kheer-recipe.jpg" width="178" height:"128">


<p><a href="Sravani_Velisetty_My First HTML.html">
<button type="button" onclick="myFunction()">Back</button></a></p>

<!-- Sign and date the page, it's only polite! -->
<address>Made March 2016<br>
  by myself.</address>
</body>
</html>
