<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>SOUTH INDIAN KITCHEN </title>
    <style type="text/css">
  body {
        padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:   #1a1a1a;
    background-color:  #e0e0eb}
     ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background:  #333333;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em Pink }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: White}
  a:visited {
    color:  #e6e6e6}
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://party11.com/wp-content/uploads/2016/01/catering-service-providers.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>Events</h3>
            <p>Book Now</p>
          </div>      
        </div>

        <div class="item">
          <img src="http://baliindiancuisine.com/wp-content/uploads/2014/12/south-indian-recipes-for-dinner-party.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>Special Meal</h3>
            <p>Tasty...</p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
 


</body>
</html>



<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>


</html>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="Sravani_Velisetty_About Us.html">About Us</a>
  <li><a href="Sravani_Velisetty_Menu.html">Menu</a>
  <li><a href="Sravani_Velisetty_Our Specials.html">Our Specials</a>
  <li><a href="Sravani_Velisetty_Order Now.html">Order Now</a>
</ul>

<!-- Main content -->
<h1>SOUTH INDIAN KITCHEN</h1>

<p>Welcome To SOUTH INDIAN KITCHEN!

<p>Be the first person to taste our delicious indian cuisine!!!

<!-- Sign and date the page, it's only polite! -->
<address>Made April 2016<br>
  by myself.</address>
</body>
</html>

