<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>SOUTH INDIAN KITCHEN</title>
    <style type="text/css">
  body {
        padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:   #1a1a1a;
    background-color:  #e0e0eb}
     ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background:  #333333;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em Pink }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: White}
  a:visited {
    color:  #e6e6e6}
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>


<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="Sravani_Velisetty_About Us.html">About Us</a>
  <li><a href="Sravani_Velisetty_Menu.html">Menu</a>
  <li><a href="Sravani_Velisetty_Our Specials.html">Our Specials</a>
  <li><a href="Sravani_Velisetty_Order Now.html">Order Now</a>
</ul>

<!-- Main content -->
<h1>SOUTH INDIAN KITCHEN</h1>

<h2>Order Now</h2>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Details</h2>
  <form role="form">
<div class="form-group">
      <label for="FN">First Name:</label>
      <input type="First Name" class="form-control" id="FN" placeholder=" Enter First Name">
    </div>
<div class="form-group">
      <label for="LN">Last Name:</label>
      <input type="Last Name" class="form-control" id="LN" placeholder="Enter Last Name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="add">Address:</label>
      <input type="Address" class="form-control" id="add" placeholder="Enter Address">
    </div>
<div class="form-group">
      <label for="ph">Phone Number:</label>
      <input type="Phone Number" class="form-control" id="ph" placeholder="Enter Phone Number ">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body> 
</html>


<p><a href="Sravani_Velisetty_My First HTML.html">
<button type="button" onclick="myFunction()">Back</button></a></p>

<!-- Sign and date the page, it's only polite! -->
<address>Made April 2016<br>
  by myself.</address>

</body>
</html>
