<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>SOUTH INDIAN KITCHEN</title>
    <style type="text/css">
  body {
        padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:   #1a1a1a;
    background-color:  #e0e0eb}
     ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background:  #333333;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em Pink }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: White}
  a:visited {
    color:  #e6e6e6}
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>SOUTH INDIAN KITCHEN</h1>      
    <p>Special, tasty & Delicious</p>
  </div>
</div>


<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Buffet</div>
        <div class="panel-body"><img src="http://www.lokvani.com//lokvani/a_images/y2011/7259Indian_Buffet.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Opens everyday night from 6pm to 12pm</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Sunday Specials</div>
        <div class="panel-body"><img src="http://farm8.staticflickr.com/7378/11264199653_3ca48f6f35_z.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Reserve your seats</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Family Events</div>
        <div class="panel-body"><img src="http://www.tbo.com/storyimage/TB/20141113/ARTICLE/141119674/EP/1/1/EP-141119674.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Make Your Events Special</div>
      </div>
    </div>
  </div>
</div><br>


<footer class="container-fluid text-center">
  
  <form class="form-inline">Get offers:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>


</html>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="Sravani_Velisetty_About Us.html">About Us</a>
  <li><a href="Sravani_Velisetty_Menu.html">Menu</a>
  <li><a href="Sravani_Velisetty_Our Specials.html">Our Specials</a>
  <li><a href="Sravani_Velisetty_Order Now.html">Order Now</a>
</ul>




<p><a href="Sravani_Velisetty_My First HTML.html">
<button type="button" onclick="myFunction()">Back</button></a></p>

<!-- Sign and date the page, it's only polite! -->
<address>Made April 2016<br>
  by myself.</address>
</body>
</html>
