<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>SOUTH INDIAN KITCHEN</title>
    <style type="text/css">
  body {
        padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:   #1a1a1a;
    background-color:  #e0e0eb}
     ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background:  #333333;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em Pink }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: White}
  a:visited {
    color:  #e6e6e6}
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>


</html>



<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="Sravani_Velisetty_About Us.html">About Us</a>
  <li><a href="Sravani_Velisetty_Menu.html">Menu</a>
  <li><a href="Sravani_Velisetty_Our Specials.html">Our Specials</a>
  <li><a href="Sravani_Velisetty_Order Now.html">Order Now</a>
</ul>

<!-- Main content -->
<h1>SOUTH INDIAN KITCHEN</h1>

<h2>Menu</h2>
<h3>Breakfast</h3>
<img id="image" src="http://farm4.staticflickr.com/3746/11247326833_0f99d56b4f_z.jpg" width="178" height="128">

<script>
document.getElementById("image").src = "http://farm4.staticflickr.com/3746/11247326833_0f99d56b4f_z.jpg";
</script>

<h3>Lunch</h3>
<img id="image" src="http://www.ghumakkar.com/wp-content/uploads/2013/03/pic-9-south-indian-meal.jpg" width="178" height="128">


<h3>Dinner</h3>
<img id="image" src="http://thumbs.ifood.tv/files/styles/300x000/public/image/69/df/75222-malaysian-roti-canai.jpg?itok=QZakUh71" width="178" height="128">
<h3>desserts</h3>
<img id="image" src="http://www.trendontop.com/wp-content/uploads/2014/04/Indian-Dessert.jpg" width="178" height="128">




<p><a href="Sravani_Velisetty_My First HTML.html">
<button type="button" onclick="myFunction()">Back</button></a></p>


<!-- Sign and date the page, it's only polite! -->
<address>Made April 2016<br>
  by myself.</address>

</body>
</html>
